<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <div class="slider">
        <!--ONE-->
        <div class="slide active">
            <img src="images/oly1.jpg" alt="Olylizz Designers"></img>
            <span class="info">
                <h2>Official African Woman Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quam molestiae optio. 
                    Sint, obcaecati dicta praesentium est voluptatem, similique odio blanditiis ex, labore 
                    temporibus mollitia. Omnis rerum impedit dolorum quod.
                </p>
            </span>
        </div>

        <!---TWO-->
        <div class="slide">
            <img src="images/oly2.jpg" alt="Olylizz Designers"></img>
            <span class="info">
                <h2>Official African Woman Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quam molestiae optio. 
                    Sint, obcaecati dicta praesentium est voluptatem, similique odio blanditiis ex, labore 
                    temporibus mollitia. Omnis rerum impedit dolorum quod.
                </p>
            </span>
        </div>
        <!---THREE-->
        <div class="slide">
            <img src="images/oly3.jpg" alt="Olylizz Designers"></img>
            <span class="info">
                <h2>Official African Woman Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quam molestiae optio. 
                    Sint, obcaecati dicta praesentium est voluptatem.
                </p>
            </span>
        </div>
        <!---FOUR-->
        <div class="slide">
            <img src="images/oly4.jpg" alt="Olylizz Designers"></img>
            <span class="info">
                <h2>Official African Woman Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quam molestiae optio. 
                    Sint, obcaecati dicta praesentium est voluptatem, similique odio blanditiis ex, labore 
                    temporibus mollitia. Omnis rerum impedit dolorum quod.
                </p>
            </span>
        </div>
        <!---FIVE-->
        <div class="slide">
            <img src="images/oly5.jpg" alt="Olylizz Designers"></img>
            <span class="info">
                <h2>Official African Woman Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quam molestiae optio. 
                    Sint, obcaecati dicta praesentium est voluptatem, similique odio blanditiis ex, labore 
                    temporibus mollitia. Omnis rerum impedit dolorum quod.
                </p>
            </span>
        </div>

        <!---SI6-->
        <div class="slide">
            <img src="images/oly6.jpg" alt="Olylizz Designers"></img>
            <span class="info">
                <h2>Official African Woman Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quam molestiae optio. 
                    Sint, obcaecati dicta praesentium est voluptatem, similique odio blanditiis ex, labore 
                    temporibus mollitia. Omnis rerum impedit dolorum quod.
                </p>
            </span>
        </div>
        <!---SEVEN-->
        <div class="slide">
            <img src="images/oly7.jpg" alt="Olylizz Designers"></img>
            <span class="info">
                <h2>Official African Woman Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quam molestiae optio. 
                    Sint, obcaecati dicta praesentium est voluptatem, similique odio blanditiis ex, labore 
                    temporibus mollitia. Omnis rerum impedit dolorum quod.
                </p>
            </span>
        </div>
        <!---EIGHT-->
        <div class="slide">
            <img src="images/oly8.jpg" alt="Olylizz Designers"></img>
            <span class="info">
                <h2>Official African Woman Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quam molestiae optio. 
                    Sint, obcaecati dicta praesentium est voluptatem, similique odio blanditiis ex, labore 
                    temporibus mollitia. Omnis rerum impedit dolorum quod.
                </p>
            </span>
        </div>
        <!---NINE-->
        <div class="slide">
            <img src="images/oly9.jpg" alt="Olylizz Designers"></img>
            <span class="info">
                <h2>Official African Woman Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quam molestiae optio. 
                    Sint, obcaecati dicta praesentium est voluptatem, similique odio blanditiis ex, labore 
                    temporibus mollitia. Omnis rerum impedit dolorum quod.
                </p>
            </span>
        </div>
        <!---TEN-->
        <div class="slide">
            <img src="images/oly10.jpg" alt="Olylizz Designers"></img>
            <span class="info">
                <h2>Official African Woman Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quam molestiae optio. 
                    Sint, obcaecati dicta praesentium est voluptatem, similique odio blanditiis ex, labore 
                    temporibus mollitia. Omnis rerum impedit dolorum quod.
                </p>
            </span>
        </div>
        <!---ELEVEEN-->
        <div class="slide">
            <img src="images/oly11.jpg" alt="Olylizz Designers"></img>
            <span class="info">
                <h2>Official African Woman Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quam molestiae optio. 
                    Sint, obcaecati dicta praesentium est voluptatem, similique odio blanditiis ex, labore 
                    temporibus mollitia. Omnis rerum impedit dolorum quod.
                </p>
            </span>
        </div>

        <!--THE LEFT AND RIGHT NAVIGATION BUTTONS-->
        <div class="navigation">
            <i class="fas fa-chevron-left prev-btn"></i>
            <i class="fas fa-chevron-right next-btn"></i>
        </div>
        <div class="navigation-visibility">
            <div class="slide-icon active"></div>
            <div class="slide-icon"></div>
            <div class="slide-icon"></div>
            <div class="slide-icon"></div>
            <div class="slide-icon"></div>
            <div class="slide-icon"></div>
            <div class="slide-icon"></div>
            <div class="slide-icon"></div>
            <div class="slide-icon"></div>
            <div class="slide-icon"></div>
            <div class="slide-icon"></div>
        </div>
    </div>
    <script src="styles.js"></script>
</body>
</html>